--------------------- MATRIX SIZE: 1024 ---------------------
Node Number: 2
mpicc -Wall -DN_MACHINES=2 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 2.387674 seconds
Node Number: 4
mpicc -Wall -DN_MACHINES=4 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 1.277983 seconds
Node Number: 8
mpicc -Wall -DN_MACHINES=8 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.551277 seconds
Node Number: 16
mpicc -Wall -DN_MACHINES=16 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.277633 seconds
Node Number: 24
mpicc -Wall -DN_MACHINES=24 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.625491 seconds
Node Number: 32
mpicc -Wall -DN_MACHINES=32 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.717081 seconds
--------------------- MATRIX SIZE: 2048 ---------------------
Node Number: 2
mpicc -Wall -DN_MACHINES=2 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 9.255088 seconds
Node Number: 4
mpicc -Wall -DN_MACHINES=4 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 5.365538 seconds
Node Number: 8
mpicc -Wall -DN_MACHINES=8 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 3.696881 seconds
Node Number: 16
mpicc -Wall -DN_MACHINES=16 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 2.221736 seconds
Node Number: 24
mpicc -Wall -DN_MACHINES=24 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 1.500668 seconds
Node Number: 32
mpicc -Wall -DN_MACHINES=32 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: bin/tp2.o
Node: compute-641-2

while attempting to start process rank 16.
--------------------------------------------------------------------------
16 total processes failed to start
--------------------- MATRIX SIZE: 4096 ---------------------
Node Number: 2
mpicc -Wall -DN_MACHINES=2 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 36.439855 seconds
Node Number: 4
mpicc -Wall -DN_MACHINES=4 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 20.837983 seconds
Node Number: 8
mpicc -Wall -DN_MACHINES=8 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 14.228039 seconds
Node Number: 16
mpicc -Wall -DN_MACHINES=16 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 10.089637 seconds
Node Number: 24
mpicc -Wall -DN_MACHINES=24 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 9.010980 seconds
Node Number: 32
mpicc -Wall -DN_MACHINES=32 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: bin/tp2.o
Node: compute-641-2

while attempting to start process rank 16.
--------------------------------------------------------------------------
16 total processes failed to start
