--------------------- MATRIX SIZE: 1024 ---------------------
Node Number: 2
mpicc -Wall -DN_MACHINES=2 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 2.400934 seconds
Node Number: 4
mpicc -Wall -DN_MACHINES=4 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 1.124394 seconds
Node Number: 8
mpicc -Wall -DN_MACHINES=8 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.547894 seconds
Node Number: 16
mpicc -Wall -DN_MACHINES=16 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.277464 seconds
Node Number: 24
mpicc -Wall -DN_MACHINES=24 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.228656 seconds
Node Number: 32
mpicc -Wall -DN_MACHINES=32 -DMAT_SIZE=1024 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.218133 seconds
--------------------- MATRIX SIZE: 2048 ---------------------
Node Number: 2
mpicc -Wall -DN_MACHINES=2 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 9.309135 seconds
Node Number: 4
mpicc -Wall -DN_MACHINES=4 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 5.296293 seconds
Node Number: 8
mpicc -Wall -DN_MACHINES=8 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 3.555709 seconds
Node Number: 16
mpicc -Wall -DN_MACHINES=16 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 1.921456 seconds
Node Number: 24
mpicc -Wall -DN_MACHINES=24 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: bin/tp2.o
Node: compute-641-10

while attempting to start process rank 16.
--------------------------------------------------------------------------
8 total processes failed to start
Node Number: 32
mpicc -Wall -DN_MACHINES=32 -DMAT_SIZE=2048 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 0.699722 seconds
--------------------- MATRIX SIZE: 4096 ---------------------
Node Number: 2
mpicc -Wall -DN_MACHINES=2 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 36.721895 seconds
Node Number: 4
mpicc -Wall -DN_MACHINES=4 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 21.196454 seconds
Node Number: 8
mpicc -Wall -DN_MACHINES=8 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 14.058941 seconds
Node Number: 16
mpicc -Wall -DN_MACHINES=16 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 9.076254 seconds
Node Number: 24
mpicc -Wall -DN_MACHINES=24 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
Total time: 6.297481 seconds
Node Number: 32
mpicc -Wall -DN_MACHINES=32 -DMAT_SIZE=4096 -std=c11 -O3 -o bin/tp2.o tp2.c
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: bin/tp2.o
Node: compute-641-10

while attempting to start process rank 16.
--------------------------------------------------------------------------
16 total processes failed to start
