Number of Machines: 2
mpicc -Wall -DN_MACHINES=2 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 3.975791 seconds
Number of Machines: 4
mpicc -Wall -DN_MACHINES=4 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 3.578397 seconds
Number of Machines: 6
mpicc -Wall -DN_MACHINES=6 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 3.599627 seconds
Number of Machines: 8
mpicc -Wall -DN_MACHINES=8 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 3.584565 seconds
Number of Machines: 10
mpicc -Wall -DN_MACHINES=10 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 4.316671 seconds
Number of Machines: 12
mpicc -Wall -DN_MACHINES=12 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 4.537445 seconds
Number of Machines: 14
mpicc -Wall -DN_MACHINES=14 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 4.711799 seconds
Number of Machines: 16
mpicc -Wall -DN_MACHINES=16 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 4.853872 seconds
Number of Machines: 20
mpicc -Wall -DN_MACHINES=20 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 9.565970 seconds
Number of Machines: 24
mpicc -Wall -DN_MACHINES=24 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: bin/tp2_blocks_1024.o
Node: compute-641-14

while attempting to start process rank 16.
--------------------------------------------------------------------------
8 total processes failed to start
Number of Machines: 28
mpicc -Wall -DN_MACHINES=28 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
Total time: 20.028520 seconds
Number of Machines: 32
mpicc -Wall -DN_MACHINES=32 -DM_SIZE=1024 -std=c11 -O3 -o bin/tp2_blocks_1024.o tp2_blocks.c
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: bin/tp2_blocks_1024.o
Node: compute-641-14

while attempting to start process rank 16.
--------------------------------------------------------------------------
16 total processes failed to start
